# Firefly

./: .gitignore  CHANGELOG.md  README.md
fireflyPlugin/plugin/: build.gradle  settings.gradle
generator/: build.sbt
generator/project/: plugins.sbt
generator/src/main/resources/: const.mustache  enum.mustache  field.mustache  function.mustache  service.mustache  struct.mustache
generator/src/main/scala-2.11/com/meituan/firefly/: Compiler.scala  ConvertException.scala  Generator.scala  Main.scala  ParserException.scala  ThriftParser.scala
generator/src/main/scala-2.11/com/meituan/firefly/node/: ConstValue.scala  Definition.scala  Document.scala  Field.scala  Function.scala  Header.scala  Identifier.scala  Type.scala
gradle_plugin/: build.gradle  local.properties  settings.gradle
gradle_plugin/src/main/groovy/com/meituan/: FireflyArgs.groovy  FireflyPlugin.groovy  FireflyTask.groovy
lib-android/: build.gradle  settings.gradle
lib-android/src/main/: AndroidManifest.xml
lib-android/src/main/java/com/meituan/firefly/android/: StructBase.java
lib-android/src/test/idl/: test.thrift
lib-android/src/test/java/com/meituan/firefly/android/test/: TestEnum.java  TestStruct.java
