apply plugin: 'groovy'
apply plugin: 'maven'
//apply from: 'mvn_push.gradle'

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile 'junit:junit:4.12'
    compile 'com.meituan.firefly:generator_2.11:0.2.0'
}

group = 'com.meituan'
version = '1.0-SNAPSHOT'
